<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:layout_above="@+id/footer"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:context=".MainActivity">


            <TextureView
                android:id="@+id/view_finder"
                android:layout_width="186dp"
                android:layout_height="252dp"
                app:layout_constraintBottom_toTopOf="@+id/previewImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="186dp"
                android:layout_height="252dp"
                android:layout_marginBottom="32dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:contentDescription="@string/preview"
                android:scaleType="centerCrop"
                android:src="@drawable/image_view_src"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="582dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

        <Button
            android:id="@+id/capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_with_state"
            android:contentDescription="@string/app_name"
            android:text="@string/capture" />
        <Space
            android:layout_width="35dp"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/detect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_with_state"
            android:contentDescription="@string/app_name"
            android:text="@string/detect" />
            <Space
                android:layout_width="35dp"
                android:layout_height="10dp"/>
        <Button
            android:id="@+id/speak_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_with_state"
            android:contentDescription="@string/app_name"
            android:text="@string/speak" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
